{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Compiling a specific version of R\"\n",
        "author: \"Felipe Carlos\"\n",
        "date: \"2024-12-29\"\n",
        "categories: [R]\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "Compiling R from source can be an effective way to customize your installation for specific needs, such as enabling shared libraries or tailoring it for a server environment.\n",
        "\n",
        "This document shows the commands I use to compile R in my Ubuntu environment.\n",
        "\n",
        "**1. Update package list**\n",
        "\n",
        "Update the package lists to ensure you have the latest versions of the required tools and libraries:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{shell}\n",
        "sudo apt update\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "**2. Install required dependencies**\n",
        "\n",
        "Install the necessary tools and libraries for compiling R:\n",
        "\n",
        "```shell\n",
        "sudo apt install build-essential libreadline-dev libbz2-dev liblzma-dev \\\n",
        "    libpcre2-dev libcurl4-openssl-dev libssl-dev libxml2-dev \\\n",
        "    gfortran libblas-dev liblapack-dev wget tzdata zlib1g zlib1g-dev \\\n",
        "    texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra \\\n",
        "    openjdk-11-jdk\n",
        "```\n",
        "\n",
        "**3. Download the R Source Code**\n",
        "\n",
        "Download the source code for the desired R version (e.g., R `4.3.0`):\n",
        "\n",
        "```shell\n",
        "wget https://cran.r-project.org/src/base/R-4/R-4.3.0.tar.gz\n",
        "```\n",
        "\n",
        "Next, extract the downloaded file and navigate into the source directory:\n",
        "\n",
        "```shell\n",
        "tar -zxvf R-4.3.0.tar.gz\n",
        "cd R-4.3.0\n",
        "```\n",
        "\n",
        "**4. Configure the build**\n",
        "\n",
        "Configure the build with the `--enable-R-shlib` option to enable the shared library `libR.so`:\n",
        "\n",
        "```shell\n",
        "./configure --enable-R-shlib\n",
        "```\n",
        "\n",
        "> For servers or minimal installations, you need to exclude the X11 graphical system by adding the `--with-x=no` flag\n",
        "\n",
        "**5. Compile R**\n",
        "\n",
        "Build the source code using the `make` command:\n",
        "\n",
        "```shell\n",
        "make\n",
        "```\n",
        "\n",
        "> This step may take some time depending on your system's performance.\n",
        "\n",
        "**6. Install R**\n",
        "\n",
        "Install the compiled binaries and libraries system-wide:\n",
        "\n",
        "```shell\n",
        "sudo make install\n",
        "```"
      ],
      "id": "c767d447"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}